:Title=Back online
:Date=2021/05/28
---

<p>

After many moons the most active blog in the world is now back online. I can't
say there were many reasons for it being offline besides someone stealing my original domain&mdash;which I had
been wanting to get rid of anyways&mdash;and a lack of interest in rebuilding
my site generator; another thing I had wanted to do but didn't feel the need
to start. That was until one fruitful night when YouTube decided to recommend
me a slew of <a
href="https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A">Hundred
Rabbits</a> videos. If you're unfamiliar with them, take a moment to click
that link and watch some of their videos, it'll be much more interesting
than this post.

<span class="break"></span>

I'd been a fan of 100r' tools for as long as I can remember,
but never knew they made video content. From using

<a href="https://wiki.xxiivv.com/site/pilot.html">Pilot</a>

and

<a href="https://wiki.xxiivv.com/site/orca.html">Orca</a>

to redesigning my "logo" in

<a href="https://100r.co/site/dotgrid">Dotgrid</a>,

even utilizing

<a href="https://100r.co/site/left.html">Left</a>

during my time as a writer, I was, and still am, a fan. Stumbling on their
videos expanded, or rather informed, my preconceived notions of minimalism
in life and in software.

<span class="break"></span>

Sure designing a user-interface with few buttons, boxes, and text is <em>one</em>
way to achieve something close in definition, but is a lack of "click me" buttons
really minimal? To me, no. Minimalism, in the software-sense at least, is
function over form, in-line over compression. Here's an example of what I
mean. The following code takes input like "Hello, World" and splits it into
identifiers and delimiters like <code>Hello</code> and <code>,</code> and
<code>World</code>.

</p>

<code class="block">int
main(int argc, char* argv[])
{
    char* words = "This is a test.\nThese are some words :)\n";

    char current = 0;
    while ((current = *words++)) {
        // Skip all whitespace.
        if (current == ' ' || current == '\n') continue;

        // Identifiers
        if (is_letter(current)) {
            char* identifier = start_string(current);

            while ((current = *words++) && is_letter(current)) {
                push_char(current);
            }

            end_string();

            printf("Identifier: %s\n", identifier);
            continue;
        }

        // Valid delimiters
        switch (current) {
            case '.':
            case ',':
            case ':':
            case '(':
            case ')': {
                printf("Delimiter: %c\n", current);
                continue;
            } break;
        }

        // Invalid values
        printf("Invalid character: %c\n", current);
        break;
    }

    return 0;
}</code>

<p>

It would be very easy to compress this example, implementing functions like
<code>valid_delimiter</code>, <code>consume_identifier</code>, even
<code>process_string</code> (which may be what we already have, just with a
<code>char* string_to_process</code> argument). In practice this wouldn't be a
terrible idea if we <em>knew</em> those functions were going to be needed
later on, but we don't know that yet.

<span class="break"></span>

This is where the problem starts, we all know this about the code we write. We
write something and think, "we might need this later" and do what we
were taught: split the code into its own function, genericize it
(within reason), and provide a simple API for outside code. Using these steps
on the code above, we might split that delimiter switch into something like
<code>bool valid_delimiter(char chr)</code> and plop that switch directly in
the function. However, instead of handling the "we found a valid delimiter"
situation where we did before, we simply return <code>true</code> and let the
caller handle that for us. We've essentially created a higher level
abstraction for a switch statement used in one place.

<span class="break"></span>

Let's expand and say we do need that abstracted away, as we've
started parsing numbers and want to check if they contain periods, dashes,
underscores, etc. It's tempting&mdash;and easy&mdash;to do something like:
</p>

<code class="block">// ...
// Numbers
if (is_number(current)) {
    // Offloading number parsing for simplicity
    char* number = start_string(current); 

    while ((current = *words++) &&
            (is_number(current) || valid_delimiter(current)))
    {
        push_char(current);
    }

    end_string();

    double parsed_number = 0;
    if (!parse_number(number, &parsed_number)) {
        printf("Invalid number: %s\n", number);
    } else {
        printf("Number: %.2f\n", parsed_number);
    }

    continue;
}
// ...</code>

<p>

You'll notice two small bugs in what we consider to be a number, and in how we capture a number:
we only begin capturing a number if we find a digit; negative numbers and small floats be gone!
We also only consider something as part of a number if it's a digit, period,
underscore, or dash. However, our
<code>valid_delimiter</code> function does not care about that distinction. We
might cut out the middle man and write a <code>valid_numeric_delimiter</code>
function, but then we have another problem: numbers can contain a subset of
delimiters; ones we still care about in other contexts. This means we'd have
to incorporate our <code>valid_numeric_delimiter</code> function into our
<code>valid_delimiter</code> function. This suddenly turns the
<code>valid_delimiter</code> function into a dispatch for delimiter subset
matching functions? Whatever that means.

<span class="break"></span>

What if identifiers are allowed to use underscores and dashes, too? Do we now create
a <code>valid_identifier_delimiter</code> function that gets called in
<code>valid_delimiter</code>? This thought process has the
possibility of taking miles, while giving less than inches.

<span class="break"></span>

This is a small problem I'm choosing to over-complicate to prove a point. In
the quest to compress code early, we put ourselves in the mindset of
compressing everything as soon as we have the opportunity to. As programmers,
we like consistency. Consistency in our tools, consistency in our code,
consistency in our methodologies. If one of our methods is to write small,
general-purpose functions out of anything we repeat once or twice, in order to
stay consistent, we're going to write small, general-purpose functions out of
anything we repeat once or twice. What's a programmer without rules and
processes they follow rigorously and defend to the death? 

<span class="break"></span>

So how does this tie into Hundred Rabbits, my site generator, and minimalism?

<span class="break"></span>

I had originally written my site generator in <span class="go"></span>. It was
an overly complex mess with its own templating engine where templates could
include other templates and pass metadata to and from. If a post used a
template, it would recursively resolve and "fill in the blanks" for each
template required. This was all for a static blog. Not a <em>super</em> cool
blog with tons of users and a forum and a Patreon and a newsletter. Just
something I would (very) occasionally post on. Funnily enough the templates
even suffered from the over-the-top compression I was just talking about. Who
knows how many times you'll need to use <em>just</em> the profile picture and
site name template.

<span class="break"></span>

But that doesn't answer the question of why I swapped from <span
class="go"></span> to <span class="c"></span> for the rewrite? As much as I
like <span class="go"></span> as a language (quite a lot), it's not nearly as
simple as <span class="c"></span>. In <span class="c"></span> I can write
everything myself and know exactly what's happening, and more importantly,
what's generated. In <span class="go"></span> I don't have this luxury. Of
course I can avoid using the higher level interfaces provided by the standard
library and try calling into the system directly. But then, due to <span
class="go"></span>'s design, I'm forced to wrap things in unsafe (like a dirty
<span class="rust"></span> programmer) and deal with any oddities of the
interop system. Unfortunately that still leaves the issue of knowing
<em>what</em> is generated by <span class="go"></span>. Because of its
higher-level nature, no line of code is ever as it seems. Everything has to be
managed by the garbage collector and runtime. This was something I wanted to avoid
for this project.

<span class="break"></span>

I'm pleased to say that rewriting this tool has been an enjoyable experience in
both furthering my ability to write minimal code and learning how to not
over-engineer a problem. I think a lot of programmers (myself included)
obsess over asthetics and use that to solve the problems they're working on
sometimes; the "right" solution should be aesthetically pleasing, right?
This, however, isn't true. Good, effecient code isn't always aesthetically pleasing.
For instance, some of the original lexing/parsing code

<a href="https://www.youtube.com/watch?v=0woxSWjWsb8&t=4450s">Per Vognsen</a>

wrote during his compiler series was auto generated by a simple Python
script and didn't go anywhere until many episodes later when it actually
needed to.

<span class="break"></span>

Current-day-me tends to write code this way; in-line unless necessary and avoid
sprawling interfaces. However, this was one of the rare times I tried thinking
about it directly, fighting against the draw of percieved simplicity. I both won
and lost. See <code>void consume_tags(Post*, char**)</code>,
a function used one time, in one place, for one task. Progress, but we're not out
of the woods yet.


<span class="break"></span>

Small code != simple code.

<span class="break"></span>

<code>printf("Thank%c %s! I like %.3f\r\n", 's', "for reading", 3.1415926538);</code>

</p>